{
  "name": "study-hub-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "tsx watch server.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lacort/study-hub-api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lacort/study-hub-api/issues"
  },
  "homepage": "https://github.com/lacort/study-hub-api#readme",
  "devDependencies": {
    "@types/node": "^25.5.2",
    "typescript": "^6.0.2"
  },
  "dependencies": {
    "tsx": "^4.21.0"
  }
}
